// Mixins Here

.custom-btn(@background, @color, @size) {
    background: @background;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    text-align: center;
    color: @color;
    font-size: @size;
    width: 30%;
  }