// Navigation code here

.nav-bar {
    background: @nav-bg;
    border-bottom: 1px solid @nav-border;
    padding: 40px;
    .flex();
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

a {
    color: @nav-font;
    text-decoration: none;
    font-size: 1.6rem;
    padding: 13px;
}

.nav {
    margin: 15px;
}