.forms {
    .flex();
    // justify-content: space-between;
    // align-content: center;
    // align-items: center;
}

.member {
    width: 45%;
    .flex();
    flex-direction: column;
}

.signup {
    width: 45%;
    .flex();
    flex-direction: column;
}